<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Alpine Toolkit</title>
    <style>
      @charset "utf-8";
      *,
      *:before,
      *:after {
        appearance: inherit;
        box-sizing: inherit;
      }

      @-ms-viewport {
        width: device-width;
      }

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        border: 0;
        padding: 0;
        vertical-align: baseline;
        font: inherit;
        font-size: 100%;
      }

      a,
      area,
      button,
      [role='button'],
      input,
      label,
      select,
      summary,
      textarea {
        touch-action: manipulation;
      }

      a {
        background-color: transparent;
        text-decoration: none;
      }

      a,
      a:hover,
      a:active {
        outline-width: 0;
      }

      img {
        border-style: none;
        vertical-align: middle;
      }

      svg:not(:root) {
        overflow: hidden;
      }

      input,
      textarea,
      select {
        -webkit-appearance: none;
        margin: 0;
        outline: 0;
        border: 0;
        border-radius: 0;
        background-color: transparent;
      }

      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      main,
      menu,
      nav,
      section,
      summary {
        display: block;
      }

      caption,
      th,
      td {
        vertical-align: middle;
        text-align: left;
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: '';
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      button {
        -webkit-appearance: none;
        background: none;
      }

      html {
        -webkit-appearance: none;
        box-sizing: border-box;
        -ms-overflow-style: scrollbar;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: none;
        text-size-adjust: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }

      body {
        text-rendering: optimizeLegibility;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -khtml-font-smoothing: antialiased;
        -apple-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="index.css" />
  </head>
  <body>
    <div id="root"></div>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=default,fetch"></script>
    <script src="./index.js"></script>
  </body>
</html>
